# OnlineShopping

./: .classpath  .factorypath  .project  login.properties  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/shoppingcart/account/: Address.java  Bidder.java  BillingInfo.java  Employee.java  Group.java  Seller.java  User.java
src/main/java/com/shoppingcart/buslogic/: ItemManager.java  ItemManagerImpl.java
src/main/java/com/shoppingcart/model/: Bid.java  Billing.java  Category.java  CreditCard.java  CreditCardType.java  Email.java  Item.java  Order.java  OrderStatus.java  Shipping.java
src/main/java/com/shoppingcart/rest/: JaxRsActivator.java  ShoppingCartRestService.java
src/main/java/com/shoppingcart/servlet/: ShoppingServlet.java
src/main/webapp/: shoppingcart.html
src/test/java/com/shoppingcart/buslogic/: ItemManagerTest.java
src/test/resources/: arquillian.xml  glassfish_resource_local.xml
